VITE_SUPABASE_URL=https://imteidpyhuxxujgyzoss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdGVpZHB5aHV4eHVqZ3l6b3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzgwODUsImV4cCI6MjA1NjYxNDA4NX0.8E0jpPQZ_OaGGScBTS3Ug0qi7h7dSuhzGeAqXN1AItM
